# Parser

./: .travis.yml  Jenkinsfile  README.md  pom.xml
src/main/java/de/hpi/parser/: Application.java
src/main/java/de/hpi/parser/dto/: AbstractResponse.java  CrawledPage.java  EmptySuccessResponse.java  ErrorResponse.java  SuccessGetRulesResponse.java  SuccessResponse.java
src/main/java/de/hpi/parser/exception/: BlockNotFoundException.java
src/main/java/de/hpi/parser/persistence/: IParsedOfferRepository.java  ParsedOffer.java  ParsedOfferRepository.java
src/main/java/de/hpi/parser/properties/: AsyncConfig.java  CachingConfig.java  MessageQueueConfig.java  ParserConfig.java  ParserSettings.java  RabbitConfiguration.java  RabbitMQProperties.java  RestConfig.java
src/main/java/de/hpi/parser/queue/: CrawledPagesConsumer.java
src/main/java/de/hpi/parser/service/: AttributeNodeSelector.java  DataExtractor.java  DataNodeSelector.java  EANExtractor.java  IParserService.java  Normalizer.java  OfferAttribute.java  ParserService.java  Path.java  PathID.java  Script.java  Selector.java  SelectorMap.java  ShopRules.java  ShopRulesGenerator.java  TextNodeSelector.java
src/main/resources/: application.yml
src/test/java/de/hpi/parser/: ApplicationTests.java
src/test/java/de/hpi/parser/service/: EANExtractorTest.java  NormalizerTest.java  ParserServiceTest.java
src/test/resources/: PageExample.html  PageExample2.html  PageExample3.html
